
{
  "id": "voxel1",
  "name": "VOXEL1",
  "short_name": "VOXEL1",
  "description": "Attendance, leave and daily tasks for your team",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fcfdfe",
  "theme_color": "#fcfdfe",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
